<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="definitions\cimgui\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\variants.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="definitions\cimplot\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimplot\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimplot\variants.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="definitions\cimnodes\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimnodes\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimnodes\variants.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="definitions\cimguizmo\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimguizmo\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimguizmo\variants.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="definitions\cimCTE\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimCTE\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimCTE\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimCTE\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo_quat\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo_quat\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo_quat\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo_quat\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimgui\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimgui\impl_definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimgui\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimgui\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimgui\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes_r\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes_r\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes_r\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimnodes_r\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\typedefs_dict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
