<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the imnodes library.</Description>
    <AssemblyVersion>1.89.4</AssemblyVersion>
    <Authors>Eric Mellino, Joe Twizzle</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImNodes.NET</AssemblyName>
    <PackageId>Twizzle.ImNodes.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>imnodes ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\imnodes.NET.xml</DocumentationFile>
    <RootNamespace>imnodesNET</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\deps\cimnodes\win-x86\cimnodes.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimnodes\win-x64\cimnodes.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimnodes\win-x86\cimnodes.pdb">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimnodes\win-x64\cimnodes.pdb">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimnodes\linux-x64\cimnodes.so">
      <PackagePath>runtimes/linux-x64/native/libcimnodes.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimnodes\osx\cimnodes.dylib">
      <PackagePath>runtimes/osx/native/libcimnodes.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
  </ItemGroup>
</Project>
