<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the ImPlot library.</Description>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <Authors>Eric Mellino, Joe Twizzle</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImPlot.NET</AssemblyName>
    <PackageId>Twizzle.ImPlot.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImPlot ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImPlot.NET.xml</DocumentationFile>
    <RootNamespace>ImPlotNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\cimplot\win-x86\cimplot.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimplot\win-x64\cimplot.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimplot\linux-x64\cimplot.so">
      <PackagePath>runtimes/linux-x64/native/libcimplot.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimplot\osx\cimplot.dylib">
      <PackagePath>runtimes/osx/native/libcimplot.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
